# AZ-GE

.github/workflows/: AzureProjectWebAppVS.yml
src/Applications/ProductApi/AZGE.ProductApi.Api/: AZGE.ProductApi.Api.csproj  appsettings.Development.json  appsettings.json
src/Applications/ProductApi/AZGE.ProductApi.Api/Properties/ServiceDependencies/AzureProjectWebApp - Zip Deploy/: profile.arm.json
src/Applications/ProductApi/AZGE.ProductApi.Persistence/: AZGE.ProductApi.Persistence.csproj
